
Розмір: 2
3 -2      2
8 12      -7

Графічний метод: X[1]: 0.192308 X[2]: -0.711538 

----------------------------------------------------------
Розмір: 2
7 0      4
8 3      5

Графічний метод: X[1]: -431602080.000000 X[2]: -431602080.000000 

----------------------------------------------------------
Розмір: 2
7 3      4
0 3      5

Графічний метод: X[1]: -0.142860 X[2]: 1.666673 

----------------------------------------------------------
Розмір: 2
7 3      4
0 3      5

Метод спряжених градієнтів: *Метод не є збіжним*

Графічний метод: X[1]: -0.142860 X[2]: 1.666673 

----------------------------------------------------------
Розмір: 2
7 3      4
0 3      5

Метод Гауса-Зайделя: X[1]: -0.142857 X[2]: 1.666667 

Метод спряжених градієнтів: *Метод не є збіжним*

Графічний метод: X[1]: -0.142860 X[2]: 1.666673 

----------------------------------------------------------
Розмір: 2
7 3      4
0 3      5

Метод Гауса-Зайделя: X[1]: -0.142857 X[2]: 1.666667 

Метод спряжених градієнтів: *Метод не є збіжним*

Графічний метод: X[1]: -0.100004 X[2]: 1.566677 

----------------------------------------------------------
Розмір: 2
7 3      4
0 3      5

Метод Якобі: X[1]: -0.142857 X[2]: 1.666667 

Метод Гауса-Зайделя: X[1]: -0.142857 X[2]: 1.666667 

Метод спряжених градієнтів: *Метод не є збіжним*

Графічний метод: X[1]: -0.100004 X[2]: 1.566677 

----------------------------------------------------------
Розмір: 2
7 3      4
0 3      5

Метод Якобі: X[1]: -0.142857 X[2]: 1.666667 

Метод Гауса-Зайделя: X[1]: -0.142857 X[2]: 1.666667 

Метод спряжених градієнтів: *Метод не є збіжним*

Графічний метод: X[1]: -0.142860 X[2]: 1.666673 

----------------------------------------------------------
Розмір: 2
44 78      24
58 -78      57

Метод Якобі: *Метод не є збіжним*

Метод Гауса-Зайделя: *Метод не є збіжним*

Метод спряжених градієнтів: *Метод не є збіжним*

Графічний метод: X[1]: 0.794114 X[2]: -0.140270 

----------------------------------------------------------
