Розмір: 2
9 6      2
7 8      3

Метод Якобі: X[1]: -0.066665 X[2]: 0.433324 

Метод Гауса-Зайделя: X[1]: -0.066656 X[2]: 0.433324 

Метод спряжених градієнтів: *Метод не є збіжним*

Графічний метод: X[1]: -0.066679 X[2]: 0.433353 

----------------------------------------------------------
Розмір: 3
15 5 6      10
5 15 6      15
5 6 15      20

Метод Якобі: X[1]: 0.044875 X[2]: 0.544875 X[3]: 1.100431 

Метод Гауса-Зайделя: X[1]: 0.044874 X[2]: 0.544870 X[3]: 1.100428 

Метод спряжених градієнтів: *Метод не є збіжним*

----------------------------------------------------------
Розмір: 2
15 5      10
5 15      15

Метод Якобі: X[1]: 0.374999 X[2]: 0.874998 

Метод спряжених градієнтів: X[1]: 0.375000 X[2]: 0.875000 

Графічний метод: X[1]: 0.375001 X[2]: 0.874996 

----------------------------------------------------------
Розмір: 3
15 5 0      10
-7 15 6      15
5 8 -19      32

Метод Якобі: X[1]: 0.171506 X[2]: 1.485475 X[3]: -1.013612 

----------------------------------------------------------
Розмір: 3
15 5 0      10
-7 15 6      15
5 8 -19      32

Метод Якобі: X[1]: 0.171491 X[2]: 1.485436 X[3]: -1.013603 

----------------------------------------------------------
Розмір: 3
15 5 0      10
-7 15 6      15
5 8 -19      32

Метод Якобі: X[1]: 0.171506 X[2]: 1.485475 X[3]: -1.013612 

----------------------------------------------------------
Розмір: 3
15 5 0      10
-7 15 6      15
5 8 -19      32

Метод Якобі: X[1]: 0.171491 X[2]: 1.485436 X[3]: -1.013603 

----------------------------------------------------------
Розмір: 3
15 5 -6      5
7 15 2      7
-8 -1 19      9

Метод Гауса-Зайделя: X[1]: 0.594028 X[2]: 0.092299 X[3]: 0.728659 

----------------------------------------------------------
Розмір: 3
15 5 -6      5
7 15 2      7
-8 -1 19      9

Метод Гауса-Зайделя: X[1]: 0.594001 X[2]: 0.092316 X[3]: 0.728649 

----------------------------------------------------------
Розмір: 3
15 3 -6      -9
-8 15 5      7
-8 -1 19      14

Метод спряжених градієнтів: *Метод не є збіжним*

----------------------------------------------------------
Розмір: 3
12 3 0      -9
3 6 0      7
0 0 2      14

Метод спряжених градієнтів: X[1]: -1.190476 X[2]: 1.761905 X[3]: 7.000000 

----------------------------------------------------------
Розмір: 2
12 -7      3
3 6      -12

Графічний метод: X[1]: -0.709691 X[2]: -1.645184 

----------------------------------------------------------
Розмір: 2
4 1      1
1 4      2

Метод Якобі: X[1]: 0.133331 X[2]: 0.466660 

Метод Гауса-Зайделя: X[1]: 0.133335 X[2]: 0.466666 

Метод спряжених градієнтів: X[1]: 0.133333 X[2]: 0.466667 

----------------------------------------------------------
Розмір: 3
4 1 1      1
1 4 1      2
1 1 4      3

Метод Якобі: X[1]: -0.000020 X[2]: 0.333313 X[3]: 0.666646 

Метод Гауса-Зайделя: X[1]: 0.000002 X[2]: 0.333328 X[3]: 0.666668 

Метод спряжених градієнтів: X[1]: -0.000000 X[2]: 0.333333 X[3]: 0.666667 

----------------------------------------------------------
Розмір: 4
4 1 1 1      1
1 4 1 1      2
1 1 4 1      3
1 1 1 4      4

Метод Якобі: X[1]: -0.142893 X[2]: 0.190440 X[3]: 0.523774 X[4]: 0.857107 

Метод Гауса-Зайделя: X[1]: -0.142858 X[2]: 0.190479 X[3]: 0.523811 X[4]: 0.857142 

Метод спряжених градієнтів: X[1]: -0.142857 X[2]: 0.190476 X[3]: 0.523810 X[4]: 0.857143 

----------------------------------------------------------
Розмір: 3
6 1 1      1
1 6 1      2
1 1 6      3

Метод Якобі: X[1]: 0.050013 X[2]: 0.250013 X[3]: 0.450013 

Метод Гауса-Зайделя: X[1]: 0.050000 X[2]: 0.249998 X[3]: 0.450000 

Метод спряжених градієнтів: X[1]: 0.050000 X[2]: 0.250000 X[3]: 0.450000 

----------------------------------------------------------
Розмір: 4
8 1 1 1      1
1 8 1 1      2
1 1 8 1      3
1 1 1 8      4

Метод Якобі: X[1]: 0.012975 X[2]: 0.155832 X[3]: 0.298689 X[4]: 0.441546 

Метод Гауса-Зайделя: X[1]: 0.012994 X[2]: 0.155846 X[3]: 0.298700 X[4]: 0.441558 

Метод спряжених градієнтів: X[1]: 0.012987 X[2]: 0.155844 X[3]: 0.298701 X[4]: 0.441558 

----------------------------------------------------------
Розмір: 5
10 1 1 1 1      1
1 10 1 1 1      2
1 1 10 1 1      3
1 1 1 10 1      4
1 1 1 1 10      5

Метод Якобі: X[1]: -0.007959 X[2]: 0.103152 X[3]: 0.214263 X[4]: 0.325374 X[5]: 0.436485 

Метод Гауса-Зайделя: X[1]: -0.007932 X[2]: 0.103180 X[3]: 0.214287 X[4]: 0.325396 X[5]: 0.436507 

Метод спряжених градієнтів: X[1]: -0.007936 X[2]: 0.103175 X[3]: 0.214286 X[4]: 0.325397 X[5]: 0.436508 

----------------------------------------------------------
Розмір: 6
12 1 1 1 1 1      1
1 12 1 1 1 1      2
1 1 12 1 1 1      3
1 1 1 12 1 1      4
1 1 1 1 12 1      5
1 1 1 1 1 12      6

Метод Якобі: X[1]: -0.021377 X[2]: 0.069532 X[3]: 0.160441 X[4]: 0.251350 X[5]: 0.342260 X[6]: 0.433169 

Метод Гауса-Зайделя: X[1]: -0.021391 X[2]: 0.069518 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

Метод спряжених градієнтів: X[1]: -0.021390 X[2]: 0.069519 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

----------------------------------------------------------
Розмір: 6
12 1 1 1 1 1      1
1 12 1 1 1 1      2
1 1 12 1 1 1      3
1 1 1 12 1 1      4
1 1 1 1 12 1      5
1 1 1 1 1 12      6

Метод Якобі: X[1]: -0.021377 X[2]: 0.069532 X[3]: 0.160441 X[4]: 0.251350 X[5]: 0.342260 X[6]: 0.433169 

Метод Гауса-Зайделя: X[1]: -0.021391 X[2]: 0.069518 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

Метод спряжених градієнтів: X[1]: -0.021390 X[2]: 0.069519 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

----------------------------------------------------------
Розмір: 6
12 1 1 1 1 1      1
1 12 1 1 1 1      2
1 1 12 1 1 1      3
1 1 1 12 1 1      4
1 1 1 1 12 1      5
1 1 1 1 1 12      6

Метод Якобі: X[1]: -0.021377 X[2]: 0.069532 X[3]: 0.160441 X[4]: 0.251350 X[5]: 0.342260 X[6]: 0.433169 

Метод Гауса-Зайделя: X[1]: -0.021391 X[2]: 0.069518 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

Метод спряжених градієнтів: X[1]: -0.021390 X[2]: 0.069519 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

----------------------------------------------------------
Розмір: 6
12 1 1 1 1 1      1
1 12 1 1 1 1      2
1 1 12 1 1 1      3
1 1 1 12 1 1      4
1 1 1 1 12 1      5
1 1 1 1 1 12      6

Метод Якобі: X[1]: -0.021377 X[2]: 0.069532 X[3]: 0.160441 X[4]: 0.251350 X[5]: 0.342260 X[6]: 0.433169 

Метод Гауса-Зайделя: X[1]: -0.021391 X[2]: 0.069518 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

Метод спряжених градієнтів: X[1]: -0.021390 X[2]: 0.069519 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

----------------------------------------------------------
Розмір: 6
12 1 1 1 1 1      1
1 12 1 1 1 1      2
1 1 12 1 1 1      3
1 1 1 12 1 1      4
1 1 1 1 12 1      5
1 1 1 1 1 12      6

Метод Якобі: X[1]: -0.021377 X[2]: 0.069532 X[3]: 0.160441 X[4]: 0.251350 X[5]: 0.342260 X[6]: 0.433169 

Метод Гауса-Зайделя: X[1]: -0.021391 X[2]: 0.069518 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

Метод спряжених градієнтів: X[1]: -0.021390 X[2]: 0.069519 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

----------------------------------------------------------
Розмір: 6
12 1 1 1 1 1      1
1 12 1 1 1 1      2
1 1 12 1 1 1      3
1 1 1 12 1 1      4
1 1 1 1 12 1      5
1 1 1 1 1 12      6

Метод Якобі: X[1]: -0.021377 X[2]: 0.069532 X[3]: 0.160441 X[4]: 0.251350 X[5]: 0.342260 X[6]: 0.433169 

Метод Гауса-Зайделя: X[1]: -0.021391 X[2]: 0.069518 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

Метод спряжених градієнтів: X[1]: -0.021390 X[2]: 0.069519 X[3]: 0.160428 X[4]: 0.251337 X[5]: 0.342246 X[6]: 0.433155 

----------------------------------------------------------
Розмір: 7
14 1 1 1 1 1 1      1
1 14 1 1 1 1 1      2
1 1 14 1 1 1 1      3
1 1 1 14 1 1 1      4
1 1 1 1 14 1 1      5
1 1 1 1 1 14 1      6
1 1 1 1 1 1 14      7

Метод Якобі: X[1]: -0.030751 X[2]: 0.046172 X[3]: 0.123095 X[4]: 0.200018 X[5]: 0.276941 X[6]: 0.353864 X[7]: 0.430787 

Метод Гауса-Зайделя: X[1]: -0.030770 X[2]: 0.046153 X[3]: 0.123077 X[4]: 0.200000 X[5]: 0.276923 X[6]: 0.353846 X[7]: 0.430769 

Метод спряжених градієнтів: X[1]: -0.030769 X[2]: 0.046154 X[3]: 0.123077 X[4]: 0.200000 X[5]: 0.276923 X[6]: 0.353846 X[7]: 0.430769 

----------------------------------------------------------
Розмір: 8
16 1 1 1 1 1 1 1      1
1 16 1 1 1 1 1 1      2
1 1 16 1 1 1 1 1      3
1 1 1 16 1 1 1 1      4
1 1 1 1 16 1 1 1      5
1 1 1 1 1 16 1 1      6
1 1 1 1 1 1 16 1      7
1 1 1 1 1 1 1 16      8

Метод Якобі: X[1]: -0.037659 X[2]: 0.029008 X[3]: 0.095674 X[4]: 0.162341 X[5]: 0.229007 X[6]: 0.295674 X[7]: 0.362341 X[8]: 0.429008 

Метод Гауса-Зайделя: X[1]: -0.037682 X[2]: 0.028985 X[3]: 0.095652 X[4]: 0.162319 X[5]: 0.228986 X[6]: 0.295652 X[7]: 0.362319 X[8]: 0.428986 

Метод спряжених градієнтів: *Метод не є збіжним*

----------------------------------------------------------
Розмір: 8
18 1 1 1 1 1 1 1      1
1 18 1 1 1 1 1 1      2
1 1 18 1 1 1 1 1      3
1 1 1 18 1 1 1 1      4
1 1 1 1 18 1 1 1      5
1 1 1 1 1 18 1 1      6
1 1 1 1 1 1 18 1      7
1 1 1 1 1 1 1 18      8

Метод Якобі: X[1]: -0.025897 X[2]: 0.032927 X[3]: 0.091750 X[4]: 0.150574 X[5]: 0.209398 X[6]: 0.268221 X[7]: 0.327045 X[8]: 0.385868 

Метод Гауса-Зайделя: X[1]: -0.025886 X[2]: 0.032941 X[3]: 0.091766 X[4]: 0.150590 X[5]: 0.209414 X[6]: 0.268236 X[7]: 0.327059 X[8]: 0.385882 

Метод спряжених градієнтів: *Метод не є збіжним*

----------------------------------------------------------
Розмір: 8
16 1 1 1 1 1 1 1      1
1 16 1 1 1 1 1 1      2
1 1 16 1 1 1 1 1      3
1 1 1 16 1 1 1 1      4
1 1 1 1 16 1 1 1      5
1 1 1 1 1 16 1 1      6
1 1 1 1 1 1 16 1      7
1 1 1 1 1 1 1 16      8

Метод Якобі: X[1]: -0.037659 X[2]: 0.029008 X[3]: 0.095674 X[4]: 0.162341 X[5]: 0.229007 X[6]: 0.295674 X[7]: 0.362341 X[8]: 0.429008 

Метод Гауса-Зайделя: X[1]: -0.037682 X[2]: 0.028985 X[3]: 0.095652 X[4]: 0.162319 X[5]: 0.228986 X[6]: 0.295652 X[7]: 0.362319 X[8]: 0.428986 

Метод спряжених градієнтів: *Метод не є збіжним*

----------------------------------------------------------
